DEBUG=True
DEVELOPMENT_MODE=True
FOO=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,simcase.ru,fist.simcase.ru,fist.ulstu.ru,northvalley.ru,[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=dbcs
SQL_PORT=5432
STATIC_URL="http://staticfist.simcase.ru/"
